{
    "name" : "HiConcept-Framework-Server",
    "version" : "0.0.3",
    "description" : "HiConcept Framework Server",
    "author" : {
        "name" : "Jun Jo",
        "email" : "camus@kaist.ac.kr"
    },
    "contributors" : [
        {
            "name" : "",
            "email" : ""
        }
    ],
    "dependencies" : {
        "async" : "0.9.0",
        "basic-auth" : "1.0.1",
        "body-parser" : "1.12.4",
        "connect-mongo" : "0.8.1",
        "ejs" : "2.3.1",
        "express" : "4.12.3",
        "express-session" : "1.11.2",
        "js-yaml" : "3.3.0",
        "mongodb" : "2.0.27",
        "mongoose" : "4.0.2",
        "winston" : "1.0.0"
    },
    "main" : "index",
    "files" : [
        "Readme.md",
        "LICENSE",
        "index.js",
        "config/",
        "lib/",
        "ssl/"
    ],
    "engines" : {
        "node" : ">= 0.12.3"
    },
    "directories" : {},
    "readme" : "README.md"
}
